<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.censoft.cloud</groupId>
		<artifactId>cendev-common</artifactId>
		<version>4.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>cendev-common-auth</artifactId>
	<dependencies>
		<!-- 系统模块 -->
		<dependency>
			<groupId>com.censoft.cloud</groupId>
			<artifactId>cendev-system-api</artifactId>
			<version>4.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.censoft.cloud</groupId>
			<artifactId>cendev-common-core</artifactId>
			<version>4.0.1-SNAPSHOT</version>
			<scope>compile</scope>
		</dependency>
	</dependencies>
</project>