#redis存储token名称
MSGTOKEN = EMILEANDSMS_TOKEN
#获取token 地址
GETTOKEN_URL = http://rzzcyh.crs.jsj.edu.cn:8081/interface_tomcat/tokenLogin
#短信邮件发送接口
MSG_SEND_URL = http://rzzcyh.crs.jsj.edu.cn:8081/interface_tomcat/api/emailAndSms/sendEmailAndSms

#token有效时长
TOKEN_TIME = 30
#用户名
NAME=tyrz
#密码
PASSWORD=eb1735c95b3cc62f9ea1fe47e3a27227



