<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>cendev-service-api</artifactId>
        <groupId>com.censoft.cloud</groupId>
        <version>4.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>cendev-msgsend-api</artifactId>
    <dependencies>

        <dependency>
            <groupId>net.sf.json-lib</groupId>
            <artifactId>json-lib</artifactId>
            <version>2.4</version>
            <classifier>jdk15</classifier>
        </dependency>
        <!-- 通用工具 -->
        <dependency>
            <groupId>com.censoft.cloud</groupId>
            <artifactId>cendev-common-core</artifactId>
            <version>4.0.1-SNAPSHOT</version>
        </dependency>
        <!-- swagger模块 -->
        <dependency>
            <groupId>com.censoft.cloud</groupId>
            <artifactId>cendev-common-swagger</artifactId>
            <version>4.0.1-SNAPSHOT</version>
        </dependency>
    </dependencies>

</project>
