# register-cloud-app

./: README.md  pom.xml
cendev-app/: pom.xml
cendev-app/cendev-backmanage/: pom.xml
cendev-app/cendev-backmanage/src/main/java/com/censoft/: BackmanageApplication.java
cendev-app/cendev-backmanage/src/main/resources/: application.properties  bootstrap.yml
cendev-app/cendev-backmanage/src/main/resources/file/: tacs.cer
cendev-app/cendev-backmanage/src/main/resources/mybatis/consulateUser/: ConsulateInfoMapper.xml
cendev-app/cendev-backmanage/src/main/resources/mybatis/educationEmbassy/: EducationEmbassyMapper.xml
cendev-app/cendev-backmanage/src/main/resources/mybatis/fcenterLocal/: FcenterLocalInfoMapper.xml
cendev-app/cendev-backmanage/src/main/resources/mybatis/fcenterUser/: FcenterUserInfoMapper.xml
cendev-app/cendev-backmanage/src/main/resources/mybatis/findUser/: FindPersonalInfoMapper.xml
cendev-app/cendev-backmanage/src/main/resources/mybatis/gridUser/: GridUserInfoMapper.xml
cendev-app/cendev-backmanage/src/main/resources/mybatis/insideRole/: InsideRoleMapper.xml
cendev-app/cendev-backmanage/src/main/resources/mybatis/insideSystem/: InsideSystemInfoMapper.xml
cendev-app/cendev-backmanage/src/main/resources/mybatis/insideUser/: InsideUserInfoMapper.xml
cendev-app/cendev-backmanage/src/main/resources/mybatis/jouralQuery/: ManagerLogMapper.xml
cendev-app/cendev-backmanage/src/main/resources/mybatis/nationality/: JoinSystemInfoMapper.xml
cendev-app/cendev-backmanage/src/main/resources/mybatis/orgenUser/: OrgenUserInfoMapper.xml
cendev-app/cendev-backmanage/src/main/resources/mybatis/personalUser/: PersonalUserInfoMapper.xml
cendev-app/cendev-backmanage/src/main/resources/mybatis/systemDataConfig/: JoinSystemDeployMapper.xml
cendev-app/cendev-backmanage/src/main/resources/mybatis/systemJointLog/: JoinSystemRegisterlogMapper.xml
cendev-app/cendev-backmanage/src/main/resources/mybatis/systemRegister/: JoinSystemInfoMapper.xml
cendev-app/cendev-backmanage/src/main/resources/mybatis/systemUrl/: SystemUrlMapper.xml
cendev-app/cendev-demo/: pom.xml
cendev-app/cendev-demo/src/main/java/com/censoft/: CendevOnlineUserApp.java
cendev-app/cendev-demo/src/main/resources/: application-durid.yml  application.yml  banner.txt  logback-spring.xml
cendev-app/cendev-demo/src/main/resources/mybatis/demo/: UserMapper.xml
cendev-app/cendev-exinterface/: pom.xml
cendev-app/cendev-exinterface/src/main/java/com/censoft/: ExinterfaceApplication.java
cendev-app/cendev-exinterface/src/main/resources/: bootstrap.yml  logback-spring.xml
cendev-app/cendev-exinterface/src/main/resources/mybatis/exInterface/: SysMethodInfoMapper.xml
cendev-app/cendev-exinterface/src/main/resources/mybatis/generalUser/: DictDataMapper.xml  GeneralUserMapper.xml
cendev-app/cendev-exinterface/src/main/resources/mybatis/oragnUser/: OrganUserMapper.xml
cendev-app/cendev-exinterface/src/main/resources/mybatis/wechat/: OnlyVerifyMapper.xml  WechatBindUserInfoMapper.xml  WechatUserInfoMapper.xml
cendev-app/cendev-magsend/: pom.xml
cendev-app/cendev-magsend/src/main/java/com/censoft/: MagsendApplication.java
cendev-app/cendev-magsend/src/main/resources/: application.properties  bootstrap.yml
cendev-app/cendev-magsend/src/main/resources/mybatis/emailManage/: MailSendInfoMapper.xml  MailSendLogMapper.xml  NoteSendInfoMapper.xml  NoteSendLogMapper.xml
cendev-app/cendev-otherlogin/: pom.xml
cendev-app/cendev-otherlogin/src/main/java/com/censoft/: OtherloginApplication.java
cendev-app/cendev-otherlogin/src/main/resources/: application.properties  bootstrap.yml
cendev-app/cendev-otherlogin/src/main/resources/mybatis/Alipay/: AlipayUserInfoMapper.xml
cendev-app/cendev-otherlogin/src/main/resources/mybatis/AwxLogin/: WXLoginMapper.xml
cendev-app/cendev-otherlogin/src/main/resources/mybatis/binding/: BindingMapper.xml
cendev-app/cendev-otherlogin/src/main/resources/mybatis/linkedin/: TolinkedUserInfoMapper.xml
cendev-app/cendev-otherlogin/src/main/resources/mybatis/orgenUser/: OrgenUserLoginMapper.xml
cendev-app/cendev-otherlogin/src/main/resources/mybatis/otherApi/: OtherRegisterApiMapper.xml
cendev-app/cendev-otherlogin/src/main/resources/mybatis/tokenConfig/: SystemTokenMapper.xml
cendev-app/cendev-personalcenter/: pom.xml
cendev-app/cendev-personalcenter/src/main/java/com/censoft/: PersonalcenterApplication.java
cendev-app/cendev-personalcenter/src/main/resources/: application-durid.yml  application-redis.yml  bootstrap.yml
cendev-app/cendev-personalcenter/src/main/resources/mybatis/orgenUser/: OrgenUserInfoMapper.xml
cendev-app/cendev-personalcenter/src/main/resources/mybatis/personalUser/: PersonalAbroafdstudyInfoMapper.xml  PersonalExtendInfoMapper.xml  PersonalUserInfoMapper.xml  PersonalUserLoginMapper.xml
cendev-app/cendev-personallogin/: pom.xml
cendev-app/cendev-personallogin/src/main/resources/: application.properties  bootstrap.yml
cendev-app/cendev-personallogin/src/main/resources/i18n/: messages_zh_CN.properties
cendev-app/cendev-smallRoutine/: pom.xml
cendev-app/cendev-smallRoutine/src/main/resources/: SensitiveWord.txt  application-durid.yml  application-redis.yml  application.properties  bootstrap.yml
cendev-app/cendev-userRegister/: pom.xml
cendev-app/cendev-userRegister/src/main/resources/: bootstrap.yml
cendev-app/cendev-wechat/: pom.xml
cendev-app/cendev-wechat/src/main/resources/: bootstrap.yml
cendev-common/: pom.xml
cendev-common/cendev-common-auth/: pom.xml
cendev-common/cendev-common-core/: pom.xml
cendev-common/cendev-common-log/: pom.xml
cendev-common/cendev-common-oplog/: pom.xml
cendev-common/cendev-common-redis/: pom.xml
cendev-common/cendev-common-swagger/: pom.xml
cendev-service-api/: pom.xml
cendev-service-api/cendev-backmanage-api/: pom.xml
cendev-service-api/cendev-dfs-api/: pom.xml
cendev-service-api/cendev-msgsend-api/: pom.xml
cendev-service-api/cendev-otherlogin-api/: pom.xml
cendev-service-api/cendev-system-api/: pom.xml
(+550 files in other folders)
