# 生成token秘钥
TOKEN.TOKEN_SECRET = sdfsdfdsfsdfsdf
# 系统token 黑名单过期时间，单位为秒 (8 个小时)
BLACKLIST.TIME_OUT = 28800
# 系统cookie过期时间 (4个小时)
SYSTEM.COOKIE = 14400
# 系统主域
SYSTEM.DOMAIN = .censoft.com.cn
# 系统主域
SYSTEM.WECHATDOMAIN = .cscse.edu.cn
# redis 个人信息有效时长 7天
REDIS.PROINFO = 604800

weixin.pc.fw.accessTokenUrl = https://api.weixin.qq.com/sns/oauth2/access_token?
weixin.pc.fw.userInfoUrl = https://api.weixin.qq.com/sns/userinfo?
weixin.pc.fw.pcAppID = wx68f22e1c57a6659f
weixin.pc.fw.pcAppsecret = f4b204f5e2736a41d745d2cbd209ed46

# 完善信息地址
wechatUrl.wechatUserUrl = redirect:http://lxyzt.cscse.edu.cn/wechatCompleteInfo
wechatUrl.wechatLogin = redirect:http://lxyzt.cscse.edu.cn/login
wechatUrl.wechatErrorUrl = redirect:http://lxyzt.cscse.edu.cn
wechatUrl.wechatCurrentUrl = redirect:http://lxyzt.cscse.edu.cn
wechatUrl.wechatBangding = redirect:http://lxyzt.cscse.edu.cn/bangdingsf
wechatUrl.bindingWecahtUserErrorUrl: redirect:http://lxyzt.cscse.edu.cn/bangdingsf?Error=wechaterror
