<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.censoft.cloud</groupId>
        <artifactId>cendev-cloud-app</artifactId>
        <version>1.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>cendev-common</artifactId>
    <version>4.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>cendev-common-core</module>
        <module>cendev-common-redis</module>
        <module>cendev-common-log</module>
        <module>cendev-common-auth</module>
        <module>cendev-common-swagger</module>
        <module>cendev-common-oplog</module>
    </modules>
</project>