# redis 个人信息有效时长 7天
REDIS.PROINFO = 604800

#账号
ACCOUNT_NUMBER = tyyh
#密码
PASSWORD = wb6QkNW2iRL72z7f
#redis存储token名称
EXTTOKEN = EXTERNAL_TOKEN
#获取token 地址
GETEXTTOKEN_URL = http://202.205.158.236/interfacetest/api/tokenLogin
#获取认证业务数据接口地址
GETAuthentication_URL = http://202.205.158.236/interfacetest/api/personalBack/getDataRz
#获取公派业务数据接口地址
GETVOCATIONAL_URL = http://202.205.158.236/interfacetest/api/personalBack/getDataGp
#获取存档业务数据接口
GETARCHIVE_URL = http://202.205.158.236/interfacetest/api/personalBack/getDataCd
#获取就业业务数据接口
GETEMPLOYMENT_URL = http://202.205.158.236/interfacetest/api/personalBack/getDataLh
#查询认证证书接口
GETCERTIFICATION_URL =http://202.205.158.236/interfacetest/api/falseData/queryAuthenticity
# cookie 过期时间 (半个小时)
EXTCookieTimeOut = 1800
