#数据库名
SYSTEMCONFIG.DBNAME = CENDEV_CLOUD
#实名认证接口地址
CERTIFICATION = https://rz.moe.gov.cn/uc-agent

#CA网关校验回跳地址
VerifyGateWayReturnUrl = redirect:http://192.168.2.226:8090/user/oalogin
VerifyGateWayLoginUrl = redirect:http://192.168.2.226:8090

