<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>cendev-common</artifactId>
        <groupId>com.censoft.cloud</groupId>
        <version>4.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>cendev-common-oplog</artifactId>
    <dependencies>
        <!-- 解析客户端操作系统、浏览器等 -->
        <dependency>
            <groupId>eu.bitwalker</groupId>
            <artifactId>UserAgentUtils</artifactId>
        </dependency>
        <dependency>
            <groupId>com.censoft.cloud</groupId>
            <artifactId>cendev-common-core</artifactId>
            <version>4.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.censoft.cloud</groupId>
            <artifactId>cendev-backmanage-api</artifactId>
            <version>4.0.1-SNAPSHOT</version>
        </dependency>
    </dependencies>

</project>