<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.censoft.cloud</groupId>
        <artifactId>cendev-cloud-app</artifactId>
        <version>1.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>cendev-service-api</artifactId>
    <version>4.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>cendev-system-api</module>
        <module>cendev-otherlogin-api</module>
        <module>cendev-backmanage-api</module>
        <module>cendev-msgsend-api</module>
        <module>cendev-dfs-api</module>
    </modules>
    <dependencies>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-openfeign</artifactId>
        </dependency>
    </dependencies>
</project>
