<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.censoft.cloud</groupId>
        <artifactId>cendev-cloud-app</artifactId>
        <version>1.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>cendev-app</artifactId>
    <version>1.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <build/>
    <modules>
        <module>cendev-demo</module>
        <module>cendev-backmanage</module>
        <module>cendev-exinterface</module>
        <module>cendev-personalcenter</module>
        <module>cendev-userRegister</module>
        <module>cendev-personallogin</module>
        <module>cendev-otherlogin</module>
        <module>cendev-magsend</module>
        <module>cendev-smallRoutine</module>
    </modules>
</project>
